{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShowSwaggerDocument": true,
  "AllowedHosts": "*",
  "DataBaseSetting": {
    "ConnectionString": "mongodb://envor:#EDCvfr4@test.xhs-sz.com:27007/XHS_Dist?authSource=XHS_Dist"
  },
  "JWTConfig": {
    //发行者
    "issuer": "XHS.Aqt365.Issuer",
    //订阅者
    "audience": "XHS.Aqt365.Audience",
    //密钥
    "securityKey": "ertJKl#521*a@790asD&1#",
    //有效期(分钟) 120 = 2小时
    "expires": 120,
    //刷新有效期(分钟) 1440 = 1天
    "refreshExpires": 1440
  },
  //Data Source=test.xhs-sz.com,4433;Initial Catalog=XJ_Env;Persist Security Info=True;User ID=envor;Password=#EDCzaq1;MultipleActiveResultSets=true;Connect Timeout=10

  //Data Source=test.xhs-sz.com,4433;Initial Catalog=XHS_Center;Persist Security Info=True;User ID=envor;Password=#EDCzaq1;MultipleActiveResultSets=true;Connect Timeout=10
  "DBConfig": [
    {
      "ConnId": "XJ_Env",
      "DBType": 1,
      //连接字符串
      //"connectionString": "Data Source=test.xhs-sz.com,4433;Initial Catalog=XJ_Env;Persist Security Info=True;User ID=envor;Password=#EDCzaq1;MultipleActiveResultSets=true;Connect Timeout=10"
      "connectionString": "Data Source=test.xhs-sz.com,4433;Initial Catalog=XJ_Env;Persist Security Info=True;User ID=envor;Password=#EDCzaq1;MultipleActiveResultSets=true;Connect Timeout=10"
    },
    {
      "ConnId": "XHS_Analyse",
      "DBType": 1,
      //连接字符串
      "connectionString": "Data Source=test.xhs-sz.com,4433;Initial Catalog=XHS_Analyse;Persist Security Info=True;User ID=analyst;Password=%TGBnhy6;MultipleActiveResultSets=true;Connect Timeout=10"
    }
  ],
  "WXDY": {
    "PushUrl": "120.195.199.66:5678",
    "ServicePort": 5678
  },
  //单独推送项目数据
  "WuxiRiskAnalyse": {
    //推送项目安监号
    "recordNumber": [
      "123",
      "321321"
    ],
    //推送地址
    "siteuploadurl": "http://test.wuxi.xhs-sz.com:9028/"
  },
  "Filesupload": {
    "domainName": "http://localhost:7654",
    "official": "zhen\\gshi", //正式
    "temporary": "lin\\shi", //临时
    "filetype": ".dox|.doxc|.jpg|.jpeg|.png|.xlsx|.xls|.txt",
    "isday": "false",
    "filesize": 20
  },
  "AppConfig": {
    //跨域地址
    "corUrls": [ "http://*:8000" ],
    //限流
    "rateLimit": false,
    //日志
    "log": {
      //操作日志
      "operation": true
    }
  },
  "isfogkicker": false,
  "WcfDomain": "test.xhs-sz.com",
  "EquipServerIp": "127.0.0.1",
  "EquipServerPort": "9021",
  "EquipPublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs9+/BDsS0YGvBigaL9wP7xAo0uw9SXMTQKEvSNEdPrZ30N2A9VFZnLH6c8AExqJ+Y28AMtaembWdifMu3/39yNtlYVzhLABEdPfezjXvkRga57qKttEKzGvQq0lDbaZtJTOffFbdIcx2NoKhakTy2XqMsp4puRA5n+Pgzq5TmXwIDAQAB",
  "DbBackupPeriod": "7",
  "DbBackupPath": "D:\\dbBackup\\",
  "LogSaveDay": "30",
  "TmpCodePath": "D:\\IIS\\env\\admin\\tmpCode;D:\\IIS\\env\\front\\tmpCode;D:\\IIS\\env\\wechat\\tmpCode",
  "DbBackupTimeout": "120",
  "IsBolang": false,
  "AppName": "BatchConsole"


}
