{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ShowSwaggerDocument": true,
  "DataBaseSetting": {
    "ConnectionString": "mongodb://envor:#EDCvfr4@test.xhs-sz.com:27007/XHS_Dist?authSource=XHS_Dist"
  },
  "WebConfig": {
    "PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYUpck65xvmwTMx40qKgswFwHlSpJvSwaQBJtt9mDmO6p4YUtBrKcyMGvHwt8xwkaYfxTrFt0B6D3jeKKgnKGe94kCMhEKjnAA3KDXrkdi5mQ+meQa+FeG/o1uN8iuq2ZiviU9snff85UIH0M92HoDL9oHDb/7NhaZveELd+wAvQIDAQAB",
    "PrivateKey": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANhSlyTrnG+bBMzHjSoqCzAXAeVKkm9LBpAEm232YOY7qnhhS0GspzIwa8fC3zHCRph/FOsW3QHoPeN4oqCcoZ73iQIyEQqOcADcoNeuR2LmZD6Z5Br4V4b+jW43yK6rZmK+JT2yd9/zlQgfQz3YegMv2gcNv/s2Fpm94Qt37AC9AgMBAAECgYEAvbOv2DDGfxjynKJiqRc1uHZ0sx8yS2b/2kwwAb6OO1kXpXmtBWrjNKBB5GyATqKQRisrrP3f0kxX+aNQ+ohhMem6YlWdpUpMEndYzzgxv4mziXdPPA6H9S4175eM9lvI5+cWknYKF0zapGH4EJJlBGP7K0O6DTE1jWSeGLVvkAECQQD2F5BK4g86sgoEETG9ZHFqEykTJ5Ptqsgp6u0oJzZ980JWckEqnbQibFLjdcLouGazS0GNcDdmBe4NWCe53WVpAkEA4Qgyi2N1cph9rC5oSdOV/vCkcdDTBmF349ZBbbjIrFALqmoJBJbVVhFltkJsEN8oa3R59eHvPKrncHvJtpuyNQJBAL+P0iNoWyB+jKtj0wsxj9NZfOTLLyyXf16Z3+gcth9O57mxEKciwaD2H4OuHH3ZZSB2GV4HFyiUvxymHa5h99kCQD5OqMATf9eFBXcBOnsGjMeUFdQ1v9hKcImzL1aUDWw4laJPzcNpiBRWqNT4OzfIskZeb853Cmi/4WkxvT5EiekCQFnCdAsovJDqXEaRUDSfluHCbiROxfjXJFpFAv6cEjc5WBkpg3+4Ek9eBRUTbqJcmpDTkZMWWeiM1IBVPL+xjNQ="
  },
  "DBConfig": [
    {
      "ConnId": "XHS_Analyse",
      "DBType": 1,
      //连接字符串
      "connectionString": "Data Source=test.analyse.xhs-sz.com,4433;Initial Catalog=XHS_Analyse;Persist Security Info=True;User ID=analyst;Password=%TGBnhy6;MultipleActiveResultSets=true;Connect Timeout=10"
    },
    {
      "ConnId": "XJ_Env",
      "DBType": 1,
      //连接字符串
      "connectionString": "Data Source=test.analyse.xhs-sz.com,4433;Initial Catalog=XJ_Env;Persist Security Info=True;User ID=envor;Password=#EDCzaq1;MultipleActiveResultSets=true;Connect Timeout=10"
    }
  ],
  //Redis配置
  "redis": {
    //连接字符串
    "connectionString": "127.0.0.1:6380,password=@WSXzaq1,defaultDatabase=0"
  },
  "JWTConfig": {
    //发行者
    "issuer": "http://127.0.0.1:8888",
    //订阅者
    "audience": "http://127.0.0.1:8888",
    //密钥
    "securityKey": "ertJKl#521*a@790asD&1#",
    //有效期(分钟)
    "expires": 120,
    //刷新有效期(分钟)
    "refreshExpires": 1440
  },
  "AppConfig": {
    //跨域地址
    "corUrls": [ "http://*:8000" ],
    //限流
    "rateLimit": true,
    //日志
    "log": {
      //操作日志
      "operation": true
    }
  }
}
